#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Jul 12 09:31:39 2022
# Process ID: 23636
# Current directory: D:/Final_Year_Prject/Codes/Image-Classification-using-CNN-on-FPGA/Verilog Modules using Vivado/CNN Top Module/CNN Top Module.runs/impl_1
# Command line: vivado.exe -log cnn_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cnn_module.tcl -notrace
# Log file: D:/Final_Year_Prject/Codes/Image-Classification-using-CNN-on-FPGA/Verilog Modules using Vivado/CNN Top Module/CNN Top Module.runs/impl_1/cnn_module.vdi
# Journal file: D:/Final_Year_Prject/Codes/Image-Classification-using-CNN-on-FPGA/Verilog Modules using Vivado/CNN Top Module/CNN Top Module.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cnn_module.tcl -notrace
Command: link_design -top cnn_module -part xc7a200tffg1156-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tffg1156-3
INFO: [Project 1-454] Reading design checkpoint 'd:/Final_Year_Prject/Codes/Image-Classification-using-CNN-on-FPGA/Verilog Modules using Vivado/Matrix convolution/matrix convolution/matrix convolution.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_0.dcp' for cell 'SWC/genblk4[0].CV/common'
INFO: [Project 1-454] Reading design checkpoint 'd:/Final_Year_Prject/Codes/Image-Classification-using-CNN-on-FPGA/Verilog Modules using Vivado/Matrix Multiplication/Matrix Multiplication.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'SWC/genblk4[0].CV/DUT/COLUMN'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1106.863 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 225 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1106.863 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1106.863 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1106.863 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 152c31266

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1664.625 ; gain = 557.762

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 152c31266

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.305 . Memory (MB): peak = 1875.313 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 165ff3d01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.364 . Memory (MB): peak = 1875.313 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f5685d1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.509 . Memory (MB): peak = 1875.313 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f5685d1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 1875.313 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f5685d1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.650 . Memory (MB): peak = 1875.313 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f5685d1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.665 . Memory (MB): peak = 1875.313 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1875.313 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e173a1b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.798 . Memory (MB): peak = 1875.313 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 18 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 36
Ending PowerOpt Patch Enables Task | Checksum: e173a1b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1964.117 ; gain = 0.000
Ending Power Optimization Task | Checksum: e173a1b7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1964.117 ; gain = 88.805

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e173a1b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1964.117 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1964.117 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e173a1b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1964.117 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1964.117 ; gain = 857.254
INFO: [Common 17-1381] The checkpoint 'D:/Final_Year_Prject/Codes/Image-Classification-using-CNN-on-FPGA/Verilog Modules using Vivado/CNN Top Module/CNN Top Module.runs/impl_1/cnn_module_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cnn_module_drc_opted.rpt -pb cnn_module_drc_opted.pb -rpx cnn_module_drc_opted.rpx
Command: report_drc -file cnn_module_drc_opted.rpt -pb cnn_module_drc_opted.pb -rpx cnn_module_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Final_Year_Prject/Codes/Image-Classification-using-CNN-on-FPGA/Verilog Modules using Vivado/CNN Top Module/CNN Top Module.runs/impl_1/cnn_module_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1964.117 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2ef5f648

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1964.117 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1964.117 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ead78779

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1964.117 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d186a24f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1964.117 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d186a24f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1964.117 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d186a24f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1964.117 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d186a24f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1964.117 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d186a24f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1964.117 ; gain = 0.000

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 1d5ab2cd0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1964.117 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d5ab2cd0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1964.117 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d5ab2cd0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1964.117 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fd5003cd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1964.117 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 198fa84bf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1964.117 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 198fa84bf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1964.117 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 24e7c0110

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1964.117 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24e7c0110

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1964.117 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24e7c0110

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1964.117 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 24e7c0110

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1964.117 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 24e7c0110

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1964.117 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24e7c0110

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1964.117 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 24e7c0110

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1964.117 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 24e7c0110

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1964.117 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1964.117 ; gain = 0.000

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1964.117 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26c2eb85a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1964.117 ; gain = 0.000
Ending Placer Task | Checksum: 1f28547e0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1964.117 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1964.117 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.396 . Memory (MB): peak = 1964.117 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Final_Year_Prject/Codes/Image-Classification-using-CNN-on-FPGA/Verilog Modules using Vivado/CNN Top Module/CNN Top Module.runs/impl_1/cnn_module_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file cnn_module_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 1964.117 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file cnn_module_utilization_placed.rpt -pb cnn_module_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cnn_module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1964.117 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ff56cd15 ConstDB: 0 ShapeSum: f32e7acb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 691b1034

Time (s): cpu = 00:01:06 ; elapsed = 00:00:56 . Memory (MB): peak = 2160.773 ; gain = 186.082
Post Restoration Checksum: NetGraph: 5daf5002 NumContArr: b6bc032 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 691b1034

Time (s): cpu = 00:01:06 ; elapsed = 00:00:56 . Memory (MB): peak = 2168.195 ; gain = 193.504

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 691b1034

Time (s): cpu = 00:01:06 ; elapsed = 00:00:56 . Memory (MB): peak = 2168.195 ; gain = 193.504
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 98733ee4

Time (s): cpu = 00:01:07 ; elapsed = 00:00:57 . Memory (MB): peak = 2197.473 ; gain = 222.781

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2776
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2776
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 98733ee4

Time (s): cpu = 00:01:07 ; elapsed = 00:00:57 . Memory (MB): peak = 2207.035 ; gain = 232.344
Phase 3 Initial Routing | Checksum: b9292708

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 2207.035 ; gain = 232.344

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 187
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1b07c9d1a

Time (s): cpu = 00:01:09 ; elapsed = 00:00:58 . Memory (MB): peak = 2207.035 ; gain = 232.344
Phase 4 Rip-up And Reroute | Checksum: 1b07c9d1a

Time (s): cpu = 00:01:09 ; elapsed = 00:00:58 . Memory (MB): peak = 2207.035 ; gain = 232.344

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1b07c9d1a

Time (s): cpu = 00:01:09 ; elapsed = 00:00:58 . Memory (MB): peak = 2207.035 ; gain = 232.344

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1b07c9d1a

Time (s): cpu = 00:01:09 ; elapsed = 00:00:58 . Memory (MB): peak = 2207.035 ; gain = 232.344
Phase 6 Post Hold Fix | Checksum: 1b07c9d1a

Time (s): cpu = 00:01:09 ; elapsed = 00:00:58 . Memory (MB): peak = 2207.035 ; gain = 232.344

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.629517 %
  Global Horizontal Routing Utilization  = 0.76616 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1b07c9d1a

Time (s): cpu = 00:01:09 ; elapsed = 00:00:58 . Memory (MB): peak = 2207.035 ; gain = 232.344

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b07c9d1a

Time (s): cpu = 00:01:09 ; elapsed = 00:00:58 . Memory (MB): peak = 2207.035 ; gain = 232.344

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 113f13da2

Time (s): cpu = 00:01:10 ; elapsed = 00:00:59 . Memory (MB): peak = 2207.035 ; gain = 232.344
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:10 ; elapsed = 00:00:59 . Memory (MB): peak = 2207.035 ; gain = 232.344

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:01 . Memory (MB): peak = 2207.035 ; gain = 242.918
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.401 . Memory (MB): peak = 2217.297 ; gain = 10.262
INFO: [Common 17-1381] The checkpoint 'D:/Final_Year_Prject/Codes/Image-Classification-using-CNN-on-FPGA/Verilog Modules using Vivado/CNN Top Module/CNN Top Module.runs/impl_1/cnn_module_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cnn_module_drc_routed.rpt -pb cnn_module_drc_routed.pb -rpx cnn_module_drc_routed.rpx
Command: report_drc -file cnn_module_drc_routed.rpt -pb cnn_module_drc_routed.pb -rpx cnn_module_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Final_Year_Prject/Codes/Image-Classification-using-CNN-on-FPGA/Verilog Modules using Vivado/CNN Top Module/CNN Top Module.runs/impl_1/cnn_module_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cnn_module_methodology_drc_routed.rpt -pb cnn_module_methodology_drc_routed.pb -rpx cnn_module_methodology_drc_routed.rpx
Command: report_methodology -file cnn_module_methodology_drc_routed.rpt -pb cnn_module_methodology_drc_routed.pb -rpx cnn_module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Final_Year_Prject/Codes/Image-Classification-using-CNN-on-FPGA/Verilog Modules using Vivado/CNN Top Module/CNN Top Module.runs/impl_1/cnn_module_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cnn_module_power_routed.rpt -pb cnn_module_power_summary_routed.pb -rpx cnn_module_power_routed.rpx
Command: report_power -file cnn_module_power_routed.rpt -pb cnn_module_power_summary_routed.pb -rpx cnn_module_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
70 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cnn_module_route_status.rpt -pb cnn_module_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cnn_module_timing_summary_routed.rpt -pb cnn_module_timing_summary_routed.pb -rpx cnn_module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file cnn_module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cnn_module_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cnn_module_bus_skew_routed.rpt -pb cnn_module_bus_skew_routed.pb -rpx cnn_module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jul 12 09:33:36 2022...
