# compile verilog/system verilog design source files
verilog blk_mem_gen_v8_4_1  \
"../../../../CNN Top Module.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v" \

verilog xil_defaultlib  \
"../../../../../Matrix Multiplication/Matrix Multiplication.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../../ReLU Module/ReLU Module.srcs/sources_1/new/ReLU.v" \
"../../../../../ReLU Module/ReLU Module.srcs/sources_1/new/ReLU_Activation.v" \
"../../../../CNN Top Module.srcs/sources_1/new/cnn_module.v" \
"../../../../../Matrix convolution/matrix convolution/matrix convolution.srcs/sources_1/new/conv.v" \
"../../../../../generic mac/generic mac.srcs/sources_1/new/mac_generic.v" \
"../../../../../Matrix Multiplication/Matrix Multiplication.srcs/sources_1/new/matrix_multiplier.v" \
"../../../../../Max Pooling/Max Pooling.srcs/sources_1/new/max_data.v" \
"../../../../../Max Pooling/Max Pooling.srcs/sources_1/new/max_pooling.v" \
"../../../../../Max Pooling/Max Pooling.srcs/sources_1/new/max_value.v" \
"../../../../../mux_generic/mux_generic.srcs/sources_1/new/mux_g.v" \
"../../../../../Sliding Window Convolution/Sliding Window Convolution.srcs/sources_1/new/slide_window_conv.v" \
"../../../../CNN Top Module.srcs/sources_1/new/cnn_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
