ReLU operation:-



module ReLU #(parameter In_d_W=18)(
    input clk, clr, en_act, en_act_out,
    input signed [In_d_W-1:0] A,
    output reg  signed [In_d_W-1:0] Y
    );
    reg  signed [In_d_W-1:0] X;
    always@(posedge clk)
    begin
    if(clr==1)
        begin Y<=0;  X<=0; end
    else if(clr==0) begin
    case({en_act,en_act_out})
    2'b00:  Y<=Y; 
    2'b01:  Y<=X;
    2'b10:  begin 
                if(A<0) X<='d0;
                else if(A>=0)  X<=A;
             end
    2'b11:  begin
                if(A<0) X<='d0;
                else if(A>=0) X<=A;
                Y<=X;
             end
    endcase
    end
    end
endmodule




ReLU Activation:-




module ReLU_Activation #(parameter In_d_W=18,R=3,C=3) ( //
    input clk,clr,en_act,en_act_out,
    input [(In_d_W * R * C)-1:0] X,
    output [(In_d_W * R * C)-1:0] Z
    );
    
    wire [In_d_W-1:0] B [0:R*C-1];
    wire [In_d_W-1:0] D [0:R*C-1];
    
    generate
    genvar i;
    for(i=0; i<R*C; i=i+1)
        begin
            assign B[i]=X[(In_d_W*(i+1))-1:In_d_W*i];
        end
    endgenerate
    
    generate
    genvar j;
    for(j=0; j<R*C; j=j+1)
    begin
        ReLU #(In_d_W) relu(.clk(clk),.clr(clr),.en_act(en_act),.en_act_out(en_act_out),.A(B[j]),.Y(D[j]));
    end
    endgenerate
    
    generate
    genvar k;
    for(k=0; k<R*C; k=k+1)
    begin
        assign Z[(In_d_W*(k+1))-1 : In_d_W*k]=D[k];
    end
    endgenerate
    
endmodule




ReLU Testbench:-




module ReLU_tb();

parameter In_d_W=8,R=3,C=3;
reg clk,clr,en_act,en_act_out;
reg [In_d_W * R * C-1:0] X;
wire [In_d_W * R * C-1:0] Z;

ReLU_Activation #(In_d_W,R,C) DUT(.clk(clk),.clr(clr),.en_act(en_act),.en_act_out(en_act_out),.X(X),.Z(Z));

always #5 clk=~clk;

initial begin
clk=0; clr=1; en_act=0; en_act_out=0;
#10 clr=0; X=72'h05FD021400FAF60204;
#10 en_act=1; en_act_out=0;
#20 en_act=1; en_act_out=1;
#20 en_act=0; en_act_out=1;
#10 clr=1;
#10 $finish;
end

/*
    i/p                     o/p
-10  2  4               0  2  4
 20  0 -6       =>      20 0  0
 5  -3  2               5  0  2
*/

endmodule
