# compile verilog/system verilog design source files
verilog blk_mem_gen_v8_4_1  \
"../../../../matrix convolution.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v" \

verilog xil_defaultlib  \
"../../../../matrix convolution.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../matrix convolution.srcs/sources_1/new/conv.v" \
"../../../../../../generic mac/generic mac.srcs/sources_1/new/mac_generic.v" \
"../../../../../../Matrix Multiplication/Matrix Multiplication.srcs/sources_1/new/matrix_multiplier.v" \
"../../../../../../mux_generic/mux_generic.srcs/sources_1/new/mux_g.v" \
"../../../../matrix convolution.srcs/sources_1/new/conv_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
