#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Jan 20 15:14:26 2020
# Process ID: 7896
# Current directory: C:/Users/asus2/Desktop/FPGA/xilinx 2017.4 programs/ReLU Module/ReLU Module.runs/impl_1
# Command line: vivado.exe -log ReLU_Activation.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ReLU_Activation.tcl -notrace
# Log file: C:/Users/asus2/Desktop/FPGA/xilinx 2017.4 programs/ReLU Module/ReLU Module.runs/impl_1/ReLU_Activation.vdi
# Journal file: C:/Users/asus2/Desktop/FPGA/xilinx 2017.4 programs/ReLU Module/ReLU Module.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ReLU_Activation.tcl -notrace
Command: link_design -top ReLU_Activation -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 193 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 538.516 ; gain = 303.207
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 554.258 ; gain = 15.742
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1232e7dd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.603 . Memory (MB): peak = 1120.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1232e7dd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.680 . Memory (MB): peak = 1120.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: cf826b38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.926 . Memory (MB): peak = 1120.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: cf826b38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1120.828 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: cf826b38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1120.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1120.828 ; gain = 0.000
Ending Logic Optimization Task | Checksum: cf826b38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1120.828 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1436b28d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1120.828 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1120.828 ; gain = 582.313
INFO: [Common 17-1381] The checkpoint 'C:/Users/asus2/Desktop/FPGA/xilinx 2017.4 programs/ReLU Module/ReLU Module.runs/impl_1/ReLU_Activation_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ReLU_Activation_drc_opted.rpt -pb ReLU_Activation_drc_opted.pb -rpx ReLU_Activation_drc_opted.rpx
Command: report_drc -file ReLU_Activation_drc_opted.rpt -pb ReLU_Activation_drc_opted.pb -rpx ReLU_Activation_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/asus2/Desktop/FPGA/xilinx 2017.4 programs/ReLU Module/ReLU Module.runs/impl_1/ReLU_Activation_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1120.828 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1120.828 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5675b625

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.367 . Memory (MB): peak = 1120.828 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1120.828 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 328 I/O ports
 while the target  device: 7k70t package: fbv676, contains only 300 available user I/O. The target device has 300 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance X_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[100]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[101]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[102]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[103]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[104]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[105]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[106]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[107]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[108]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[109]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[110]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[111]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[112]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[113]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[114]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[115]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[116]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[117]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[118]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[119]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[120]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[121]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[122]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[123]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[124]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[125]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[126]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[127]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[128]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[129]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[130]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[131]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[132]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[133]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[134]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[135]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[136]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[137]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[138]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[139]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[140]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[141]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[142]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[143]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[144]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[145]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[146]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[147]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[148]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[149]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[150]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[151]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[152]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[153]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[154]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[155]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[156]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[157]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[158]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[159]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[160]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[161]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[32]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[33]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[34]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[35]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[36]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[37]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[38]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[39]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[40]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[41]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[42]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance X_IBUF[43]_inst (IBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 65fc1568

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1120.828 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 65fc1568

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1120.828 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 65fc1568

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1120.828 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Mon Jan 20 15:15:52 2020...
